<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>my-profile</title><style>/*Обнуление*/
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }
    *, *:before, *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    :focus, :active {
      outline: none;
    }
    a:focus, a:active {
      outline: none;
    }
    nav, footer, header, aside {
      display: block;
    }
    html, body {
      font-family: 'Nunito', sans-serif;
      height: 900px;
      width: 100%;
      font-size: 100%;
      line-height: 1;
      font-size: 14px;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    input, button, textarea {
      font-family: inherit;
    }
    input::-ms-clear {
      display: none;
    }
    button {
      cursor: pointer;
    }
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    a, a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    ul li {
      list-style: none;
    }
    img {
      vertical-align: top;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: inherit;
      font-weight: inherit;
    }
    /*--------------------*/</style><script defer="defer" src="/my-profile/js/chunk-vendors.83181947.js"></script><script defer="defer" src="/my-profile/js/app.fcecc20b.js"></script><link href="/my-profile/css/app.28e8319a.css" rel="stylesheet"></head><body><div id="app"></div></body></html>